spark.eventLog.dir                      file:///home/jovyan/work/spark-history
spark.eventLog.enabled                  true
spark.history.fs.logDirectory           file:///home/jovyan/work/spark-history
spark.yarn.historyServer.address        http://localhost:18080
